+++
created_at = "2024-06-29 23:46:11.941043Z"
published_at = "2024-06-29 23:46:11.941043Z"
tags = ["family", "photos"]
title = "Lunenberg Birthday Trip"
+++

For Kim's 34th birthday we drove the kids down to [Lunenberg](https://en.wikipedia.org/wiki/Lunenburg,_Nova_Scotia), since Kim had never been.  Our initial plan had been to hit [the beach](https://parks.novascotia.ca/park/rainbow-haven-beach) but the weather was typically Nova Scotian grey, so we drove down the South Shore.  Growing up, my family assimilated very strongly to *Nova Scotian Distance* - that is, any place for than a half hour drive away might as well be the moon - so I've only been once or twice, and not since I was a child.

<%= img("mn-the-bay", "/img/lunenberg-2024-06-29/the-bay.jpg") do %>
  The view out across the water from downtown.
<% end %>
Lunenberg was delightful - lots of colourful picturesque Maritime buildings, narrow hilly streets, a view of the bay.  Going with small children is definitely the way to do it - I recall being bored as a twelve year old, but adults and toddlers both like walking around beautiful buildings while drinking coffee/hot chocolate.  We stopped in at the [Laughing Whale](https://laughingwhalecoffee.com/) store - their coffee is widely available out east, but we'd never been to their physical location before.  They have a very cozy space - we would have sat and read there all morning if we didn't have to wrangle two little ones.

<%= img("mn-dory-racing", "/img/lunenberg-2024-06-29/dory-assoc.jpg") do %>
  The Dory Racing Association
<% end %>

We happened across a race of the [Canadian Dory Racing Association](https://www.facebook.com/CanadianDoryRacing/) down on the water, which was adorable.  Between that and the Model Yacht Club regatta we saw down at Sullivan's Pond earlier this spring, we've had good fortune stumbling upon cute little civic insitutions.

My vague memory is of picturesque little tourist traps being pretty expensive, but our coffee and our lunch were both very reasonable by the standards of 2024.  Which is to say, expensive, but about what we'd spend in our neighbourhood nowadays.  I was craving fish and chips, and I was very satisfied to nibble on some while looking out over the harbour.

<%= img("mn-fam", "/img/lunenberg-2024-06-29/fam.jpg") do %>
  The birthday girl herself.
<% end %>

And the *Bluenose II* herself made an appearance just before we left!

<%= img("mn-bluenose", "/img/lunenberg-2024-06-29/bluenose.jpg") do %>
  The last of the Grand Banks schooners, who fed so many men.
<% end %>

Kim seems to have had a pretty good time, which was the point.  We're looking forward to our continuing series of day trips around Nova Scotia.  Our next targets are Windsor/Truro/Musquodoboit Harbour - I'd like to get down to Yarmouth at some point, but even recovering from *Nova Scotia Distance* it is still *so* far.  Some day!
