<h1>Blog</h1>
<div class="blog">
  <div>
  Top tags:
  <%= for tag <- @tags |> Enum.take(3) do %>
    <a href="/tags/<%= tag.slug %>"><%= tag.text %> (<%= tag.count %>)</a>
  <% end %>
  <a href="/tags">all tags</a>
  </div>
  <%= for {year, posts} <- @posts |> group_posts_by_year do %>
  <section>
    <h1 class="blog-year"><%= year %></h1>
    <%= for post <- posts do %>
      <div class="blog-entry">
        <div>
          <h3><a href="<%= post.url %>"><%= post.title %></a></h3>
          <div style="display: block;">
            <%= for tag <- post.tags do %>
              <a href="/tags/<%= slug!(tag) %>"><%= tag %></a>
            <% end %>
          </div>
        </div>
        <small><%= date(post) %></small>
      </div>
    <% end %>
  </section>
<% end %>
</div>
