<article>
  <h1><a href="<%= @post.url %>"><%= @post.title %></a></h1>
  <p class="subtitle"><%= date(@post) %></p>
  <small>
    <%= for tag <- @post.tags |> Enum.sort do %>
      <a href="/"><%= tag %></a>
    <% end %>
  </small>
  <section>
    <%= @post_text %>

    <p class="links">
    <%= if @previous_post != nil do %>
      <a href="<%= @previous_post.url %>">
        <small>
          &laquo;<%= @previous_post.title %>
        </small>
      </a>
    <% end %>
    <%= if @next_post != nil do %>
      <a href="<%= @next_post.url %>">
        <small>
          <%= @next_post.title %>&raquo;
        </small>
      </a>
    <% end %>
    </p>
  </section>
</article>
